<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>
            section{
                margin-top:10px;
                color: black;
            }
            .title{
                display: block;
                align-items: center;
                width: 1400px;
                justify-content: space-between;
                font-size: 50px;
                margin-left: 800px;
            }
            .message{
                background: rgba(226, 215, 215, 0.404);
                margin-left: 40px;
                margin-right: 1000px;
                display: inline-flex;
                height: 600px;
            }
            .info{
                margin-top: 30px;
                margin-left: 30px;
            }
            .message-box{
                margin-top:30px;
                margin-left: 100px;
            }
            .text-box{
                background: rgb(243, 238, 238);
                height: 400px;
                width: 400px;
                color: grey;
                border: 1px solid black;
            }
            .send-message{
                font-size: 20px;
                background: rgb(9, 162, 223);
                padding: 10px;
                color: white;
                width: 160px;
                margin-top:20px;
                margin-left: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .contact{
                margin-left:70px;
                width: 500px;
            }
            footer{
                margin-top: 55px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <a href = "index.html">
                <div class = "img-logo">
                    <img src = "images/logo1.gif" width="150px" height="75px">
                </div>
            </a>
            <div class = "buttons">
                <a href="login.html">
                    <div class = "login-button">
                        Login
                    </div>
                </a>
                <a href = "register.html">
                    <div class = "res-button">
                        Register
                    </div>
                </a>
            </div>
        </header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li>
                    <a href = "index.html">
                        <div class = "home-button">
                            Home
                        </div>
                    </a>
                </li>
                <li>
                    <div class = "product-button">
                        Product
                        <div class = "product-dropdown">
                            <a href = "product.html">
                                Family Car
                            </a>
                            <a href="product.html">
                                Commercial Car
                            </a>
                            <a href="product.html">
                                Luxury Car
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "contact.html">
                        <div class = "contact-button" id="page3">
                            Contact
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <div class = "title">
                GET IN TOUCH
            </div>
            <div class="message">
                <div class="info">
                    <div>
                        <b>Name</b>
                        <br>
                        Enter name
                        <hr/>
                    </div>
                    <div>
                        <br>
                        <br>
                        <b>Email Address</b>
                        <br>
                        Enter Email Address
                        <hr/>
                    </div>
                </div>
                <div class = "message-box">
                    <b>Message</b>
                    <div class = "text-box">
                        Message
                    </div>
                    <div class = "send-message">
                        SEND MESSAGE
                    </div>
                </div>
                <div class="contact">
                    <h1>Contact</h1>
                    <br>
                    <h4>
                        Phone and Whatsapp
                        <br>
                        +62899-2562-5625-6
                    </h4>
                    <br>
                    <h4>
                        Facebook
                        <br>
                        <font color= "blue">Caroline Rentals Facebook</font>
                    </h4>
                    <br>
                    <h4>
                        Email
                        <br>
                        admin@carolinerentals.com
                    </h4>
                    <br>
                    <h4>
                        Location
                        <br>
                        Jalan Kyai Haji Syahdan No.9, Kemanggisan, Palmerah, <br>
                        Jakarta Barat, DKI Jakarta 11480
                    </h4>
                </div>
            </div>
        </section>
        <footer>
            <div class = "footer-top">
                <div class="social-media">
                    <div>
                        <img src = "images/instagram.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/youtube.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/twitter.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/facebook.png" width="25px" height="25px"/>
                    </div>
                </div>
                <div class = "subscribe">
                    <div>Subscribe To Our Newsletter</div>
                    <div>
                        Your Email
                    </div>
                    <hr/>
                    <div class = "subscribe-button">
                        Subscribe
                    </div>
                </div>
            </div>
            <div class = "footer-bottom">
                <div>
                    &#169;Copyright 2020 by Jason Aldeo Leonard
                </div>
            </div>
        </footer>
    </body>
</html>