<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caroline Rentals</title>
        <link rel="stylesheet" href="style.css">
        <style>
            section{
                width: 1800px;
            }
            .home-section{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 100;
                height: 440px;
            }
            .home-section > div:nth-child(1){
                margin-top: 150px;
                font-size: 65px;
            }
            .home-section > div:nth-child(2){
                margin: auto;
                margin-top: 60px;
                font-size: 40px;
                background: rgb(9, 162, 223);
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .start{
                font-size: 20px;
                background: rgb(9, 162, 223);
                margin: auto;
                padding: 10px 30px 10px 30px;
                border: 3px solid white;
                color: white;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            footer{
                margin-top: 150px;
            }
        </style>
    </head>
    <body background="images/Alphard.jpg">
        <!-- Header -->
        <header>
            <a href = "index.html">
                <div class = "img-logo">
                    <img src = "images/logo1.gif" width="150px" height="75px">
                </div>
            </a>
            <div class = "buttons">
                <a href="login.html">
                    <div class = "login-button">
                        Login
                    </div>
                </a>
                <a href = "register.html">
                    <div class = "res-button">
                        Register
                    </div>
                </a>
            </div>
        </header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li>
                    <a href = "index.html">
                        <div class = "home-button" id="page1">
                            Home
                        </div>
                    </a>
                </li>
                <li>
                    <div class = "product-button">
                        Product
                        <div class = "product-dropdown">
                            <a href = "product.html">
                                Family Car
                            </a>
                            <a href="product.html">
                                Commercial Car
                            </a>
                            <a href="product.html">
                                Luxury Car
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "contact.html">
                        <div class = "contact-button">
                            Contact
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- home section -->
        <section>
            <div class = "home-section">
                <div>
                    WELCOME TO <font color = #136CFA>CAR</font>OLINE RENTALS
                </div>
                <div>
                    A place where you can rent a comfy car
                </div>
                <a href = "product.html">
                    <div class = "start">
                        Start Book!
                    </div>
                </a>
            </div>
        </section>
        <footer>
            <div class = "footer-top">
                <div class="social-media">
                    <div>
                        <img src = "images/instagram.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/youtube.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/twitter.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/facebook.png" width="25px" height="25px"/>
                    </div>
                </div>
                <div class = "subscribe">
                    <div>Subscribe To Our Newsletter</div>
                    <div>
                        Your Email
                    </div>
                    <hr/>
                    <div class = "subscribe-button">
                        Subscribe
                    </div>
                </div>
            </div>
            <div class = "footer-bottom">
                <div>
                    &#169;Copyright 2020 by Jason Aldeo Leonard
                </div>
            </div>
        </footer>
    </body>
</html>