<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Commercial Cars</title>
        <link rel="stylesheet" href="style.css">
        <style>
            section{
                color: black;
                margin-top: 10px;
            }
            .title{
                margin-top: 60px;
                display: block;
                align-items: center;
                justify-content: space-between;
                margin-left: 900px;
            }
            form{
                width: 100px;
                margin-left: 850px;
                margin-top: 40px;
            }
            form > *{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:none;
            }
            form > div{
                align-items: center;
                margin-left:60px;
                font-size:15px;
                margin-top: -20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            #emailtextbox,
            #passwordtextbox{
                border-bottom: 1px solid black;
                outline: none;
            }
            #button{
                margin: 20px 50px;
                background: rgb(19, 108, 250);
                color: white;
                padding: 9px 15px;
            }
            .register{
                flex-direction: row;
                width: 265px;
                margin-left: -45px;
                justify-content: none;
            }
            .register>a{
                text-decoration: underline;
            }
            footer{
                margin-top: 275px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <a href = "index.html">
                <div class = "img-logo">
                    <img src = "images/logo1.gif" width="150px" height="75px">
                </div>
            </a>
            <div class = "buttons">
                <a href="login.html">
                    <div class = "login-button">
                        Login
                    </div>
                </a>
                <a href = "register.html">
                    <div class = "res-button">
                        Register
                    </div>
                </a>
            </div>
        </header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li>
                    <a href = "index.html">
                        <div class = "home-button">
                            Home
                        </div>
                    </a>
                </li>
                <li>
                    <div class = "product-button">
                        Product
                        <div class = "product-dropdown">
                            <a href = "product.html">
                                Family Car
                            </a>
                            <a href="product.html">
                                Commercial Car
                            </a>
                            <a href="product.html">
                                Luxury Car
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "contact.html">
                        <div class = "contact-button">
                            Contact
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="title">
                <h1>Login</h1>
            </div>
            <form action="">
                <div>Email</div>
                <input id="emailtextbox" type="text" placeholder="example@example.com">
                <br>
                <br>
                <div>Password</div>
                <input id="passwordtextbox" type="password">
                <input id="button" type="submit" value="Login">
                <br>
                <div class="register">
                    Don't have an account? Register<a href = register.html>here!</a>
                </div>
            </form>
            <script>
                var button = document.getElementById('button')
                button.onclick = function(e){
                    e.preventDefault();
                    // email
                    var email = document.getElementById('emailtextbox');
                    if (email.value.length <= 0){
                        alert('Your email address cannot be empty');
                    }

                    var password = document.getElementById('passwordtextbox');
                    if (password.value.length <= 0){
                        alert('Your password cannot be empty');
                    }
                }
            </script>
        </section>
        <footer>
            <div class = "footer-top">
                <div class="social-media">
                    <div>
                        <img src = "images/instagram.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/youtube.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/twitter.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/facebook.png" width="25px" height="25px"/>
                    </div>
                </div>
                <div class = "subscribe">
                    <div>Subscribe To Our Newsletter</div>
                    <div>
                        Your Email
                    </div>
                    <hr/>
                    <div class = "subscribe-button">
                        Subscribe
                    </div>
                </div>
            </div>
            <div class = "footer-bottom">
                <div>
                    &#169;Copyright 2020 by Jason Aldeo Leonard
                </div>
            </div>
        </footer>
    </body>
</html>