<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Commercial Cars</title>
        <link rel="stylesheet" href="style.css">
        <style>
            section{
                color: black;
                margin-top: 10px;
                height: 700px;
            }
            .title{
                margin-top: 60px;
                display: block;
                align-items: center;
                justify-content: space-between;
                margin-left: 850px;
                font-size: 30px;
            }
            .subtitle{
                align-self: center;
                padding: 5px;
                margin-left: 80px;
                font-size: 17px;
                text-align: center;
            }
            .content{
                display: flex;
                padding-left: 450px;
                margin-top: 60px;
                height: 400px;
            }
            .avanza,
            .mobilio,
            .innova,
            .sienta{
                padding: 10px;
                display: flex;
                flex-direction: column;
                border: 1px solid black;
                width: 200px;
                height: 240px;
                align-items: center;
                justify-content: space-between;
                margin-left: 20px;
            }
            .avanza > div:nth-child(2),
            .mobilio > div:nth-child(2),
            .innova > div:nth-child(2),
            .sienta > div:nth-child(2){
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <a href = "index.html">
                <div class = "img-logo">
                    <img src = "images/logo1.gif" width="150px" height="75px">
                </div>
            </a>
            <div class = "buttons">
                <a href="login.html">
                    <div class = "login-button">
                        Login
                    </div>
                </a>
                <a href = "register.html">
                    <div class = "res-button">
                        Register
                    </div>
                </a>
            </div>
        </header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li>
                    <a href = "index.html">
                        <div class = "home-button">
                            Home
                        </div>
                    </a>
                </li>
                <li>
                    <div class = "product-button" id = "page2">
                        Product
                        <div class = "product-dropdown">
                            <a href = "product.html">
                                Family Car
                            </a>
                            <a href="product.html">
                                Commercial Car
                            </a>
                            <a href="product.html">
                                Luxury Car
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "contact.html">
                        <div class = "contact-button">
                            Contact
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <div class = "title">
                <h1>Family Car</h1>
            </div>
            <div class = "subtitle">
                <p>A family car has enough space to accommodate 5 adults with large luggage.
                &nbsp;The engine is powerful and generally uses a 6 cylinder engine.&nbsp;The
                size of a family car can generally be more than 4800 mm.</p>
            </div>
            <div class = "content">
                <div class = "avanza">
                    <div>
                        <img src = "images/mini-avanza.png" width="175px" height="116px">
                    </div>
                    <div>
                        <div>
                            Avanza
                        </div>
                        <br>
                        <div>
                            Seat : 5 + 2
                        </div>
                        <br>
                        <div>
                            Rent: Rp. 230.000 / days
                        </div>
                    </div>
                </div>
                <div class = "mobilio">
                    <div>
                        <img src = "images/mini-mobilio.png" width="150px" height="116px">
                    </div>
                    <div>
                        <div>
                            Mobilio
                        </div>
                        <br>
                        <div>
                            Seat : 5 + 2
                        </div>
                        <br>
                        <div>
                            Rent: Rp. 230.000 / days
                        </div>
                    </div>
                </div>
                <div class = "innova">
                    <div>
                        <img src = "images/mini-innova.png" width="175px" height="116px">
                    </div>
                    <div>
                        <div>
                            Innova
                        </div>
                        <br>
                        <div>
                            Seat : 5 + 2
                        </div>
                        <br>
                        <div>
                            Rent: Rp. 410.000 / days
                        </div>
                    </div>
                </div>
                <div class = "sienta">
                    <div>
                        <img src = "images/mini-sienta.png" width="175px" height="116px">
                    </div>
                    <div>
                        <div>
                            Sienta
                        </div>
                        <br>
                        <div>
                            Seat : 7
                        </div>
                        <br>
                        <div>
                            Rent: Rp. 300.000 / days
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class = "footer-top">
                <div class="social-media">
                    <div>
                        <img src = "images/instagram.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/youtube.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/twitter.png" width="25px" height="25px"/>
                    </div>
                    <div>
                        <img src = "images/facebook.png" width="25px" height="25px"/>
                    </div>
                </div>
                <div class = "subscribe">
                    <div>Subscribe To Our Newsletter</div>
                    <div>
                        Your Email
                    </div>
                    <hr/>
                    <div class = "subscribe-button">
                        Subscribe
                    </div>
                </div>
            </div>
            <div class = "footer-bottom">
                <div>
                    &#169;Copyright 2020 by Jason Aldeo Leonard
                </div>
            </div>
        </footer>
    </body>
</html>